# gold

./: pom.xml
gold-common/: pom.xml
gold-common/src/main/java/com/anve/gold/common/: test.java
gold-common/src/main/java/com/anve/gold/common/bo/: Result.java
gold-common/src/main/java/com/anve/gold/common/exception/: GoldException.java
gold-domain/: pom.xml
gold-domain/src/main/java/com/anve/gold/domain/dao/: ConfigMapper.java  GoldAccountMapper.java  GoldBusiFactorMapper.java  GoldDictMapper.java  GoldItemRuleMapper.java  GoldNoticeMapper.java  GoldRuleMapper.java  GoldScoreAccountMapper.java  GoldScoreGiftMapper.java  GoldScoreOperatorMapper.java  GoldScoreOrderMapper.java  GoldSerialMapper.java  GoldSignMapper.java  GoldStatSerialMapper.java
gold-domain/src/main/java/com/anve/gold/domain/dto/: Config.java  GoldAccount.java  GoldBusiFactor.java  GoldDict.java  GoldItemRule.java  GoldNotice.java  GoldRule.java  GoldScoreAccount.java  GoldScoreGift.java  GoldScoreOperator.java  GoldScoreOrder.java  GoldSerial.java  GoldSign.java  GoldStatSerial.java
gold-domain/src/main/java/com/anve/gold/domain/mapper/: ConfigMapper.xml  GoldAccountMapper.xml  GoldBusiFactorMapper.xml  GoldDictMapper.xml  GoldItemRuleMapper.xml  GoldNoticeMapper.xml  GoldRuleMapper.xml  GoldScoreAccountMapper.xml  GoldScoreGiftMapper.xml  GoldScoreOperatorMapper.xml  GoldScoreOrderMapper.xml  GoldSerialMapper.xml  GoldSignMapper.xml  GoldStatSerialMapper.xml
gold-domain/src/main/resources/: generatorConfig.xml
gold-hessian/: pom.xml
gold-hessian/src/main/java/com/anve/gold/hessian/: test.java
gold-iface/: pom.xml
gold-iface/src/main/java/com/anve/gold/iface/: test.java
gold-service/: pom.xml
gold-service/src/main/java/com.anve.gold.service/: test.java
gold-service/src/main/java/com.anve.gold.service/aop/: LogAop.java
gold-service/src/main/java/com.anve.gold.service/logic/: ConfigLogic.java
gold-service/src/main/java/com.anve.gold.service/logic/impl/: ConfigLogicImpl.java
gold-web/: pom.xml
gold-web/src/main/java/com/anve/gold/web/aop/: LogIntercepter.java  LogInterceptor.java
gold-web/src/main/java/com/anve/gold/web/controller/: BaseController.java  ConfigController.java  IndexController.java
gold-web/src/main/resource/: applicationContext.xml  mybatis-config.xml  servlet-context.xml
gold-web/src/main/resource/test/: application.properties
gold-web/src/main/resources/: applicationContext.xml  log4j2.xml  servlet-context.xml
gold-web/src/main/resources/dev/: application.properties
gold-web/src/main/resources/test/: application.properties
gold-web/src/main/webapp/WEB-INF/: web.xml
